{
  "name": "loveguard-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.2.2",
    "@google-cloud/secret-manager": "^4.2.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20.x"
  }
}